{
    "name": "scrutinizer/rabbitmq",
    "description": "Provides Utilities for working with RabbitMQ",

    "autoload": {
        "psr-0": {
            "Scrutinizer\\": "src/"
        }
    },

    "minimum-stability": "dev",

    "require": {
        "videlalvaro/php-amqplib": "dev-master",
        "psr/log": "1.0.0",
        "jms/serializer": "dev-master"
    },

    "require-dev": {
        "symfony/process": "2.*"
    }
}